 
      +++(s)+++
     +    +    +
    +     +     +
   (0)---(1)---(2)
    +     +  _/ +
    +     + /   +
   (3)---(4)---(5)
    + \_  +  _/ +
    +   \ + /   +
   (6)   (7)---(8) 
    +     +     + 
     +    +    +
      +++(t)+++



    V   C   F    P
    s            NULL-s
        0   1 
        0   1    s-1
    2   0   1    s-2
    1   1   0    2-1
        0   1    0-3
    4   1   0    2-4
        0   1    1-4
    5   0   1    2-5
    0   1   0    1-0
    3   1   0    4-3
        0   1    3-6
        0   1    3-7
        0   0    4-7
    7   1   0    5-7
    8   0   1    5-8
        0   1    6-t
        0   1    7-t
    t   0   1    8-t

  path0: s-0-3-6-t
  path1: s-1-4-7-t
  path2: s-2-5-8-t


      (si)-(so)
       | \   | \______
       |  \__|___     \
       |     |   \     \
      (1o)-(1i)  (3o)-(3i)
     /   \ / \       \/
    /     X   \      /\   
   /     / \   \  (4o)-(4i)  
  (5i)-(5o) \   \_/  __/
   |    |    \  /\  /
   |  __|___(2i)-(2o) 
   | /  |    |  / |
  (6o)-(6i)__|_/  |    |    | 

           ---(4)
          /    |
     ---(3)    |
    /          |
  (s)---(1)---(2)---(t)
         |          /
         |    (6)---
         |    /
        (5)---

           ---(4)
          /    |
     ---(3)    |
    /          |
  (s)<<<(1)<<<(2)<<<(t)
         |          /
         |    (6)---
         |    /
        (5)---


    V   C   F   rF   P
    s            
        1   1   -1  s-1
    3   1   0   0   s-3
        1   0   0   1-5
        1   1   -1  1-2
    4   1   0   0   3-4
        1   0   0   5-6
    2   1   0   0   4-2
        1   0   0   2-4
        1   1   -1  2-t
        1   0   0   6-t
  
  path0: s-1-2-t
  path1: 
