

            ---(4)
           /    |
      ---(3)    |
     /          |
   (s)---(1)---(2)---(t)
          |          /
          |    (6)---
          |    /
         (5)---


	C	rC	P

    0	1	s-1
    0	1	s-3
    0	1	1-5
    0	0	1-2
    0	1	3-4
    0	1	5-6
    0	1	4-2
    0	1	2-t
    0	1	6-t


f = (lem.ants / path_count) + path.len
9 ants
	2	4	6	8		|__len__|___f___|
!u	x | x | x |   |   |   |   |   |		|   3	|  12	|
   	  |   |   |   |   |   |   |   |		|-------|-------|
u0	x | x | x | x |   |   |   |   |		|   4	|  13	|
u1	x | x | x | x | x |   |   |   |		|   5	|  10	|
u2	x | x | x | x | x | x | x | x |		|   8	|  11	|


    •-->•-->•-->•
    •-->•-->•-->•
    •-->•-->•-->•-->•-->•
    •-->•-->•-->•-->•-->•-->•


    •-->•-->•-->•
    •-->•-->•-->•
    •-->•-->•-->•-->•-->•-->•
    •-->•-->•-->•-->•-->•-->•