

            ---(4)
           /    |
      ---(3)    |
     /          |
   (s)---(1)---(2)---(t)
          |          /
          |    (6)---
          |    /
         (5)---


    C	F	rC	rF	P

    0	1	1	-1	s-1
    0	1	1	-1	s-3
    0	1	1	-1	1-5
    0	0	0	0	1-2
    0	1	1	-1	3-4
    0	1	1	-1	5-6
    0	1	1	-1	4-2
    0	1	1	-1	2-t
    0	1	1	-1	6-t

6 ants

  path2: 2-t, 4-2, 3-4, s-3
  	- edges = 4
  	- moves = 9
	- unlock = 0
	(edges - 1) + ant_dist = 5


  path3: 6-t, 5-6, 1-5, s-1
  	- moves = 9
	(edges - 1) + ant_dist = 5



not uniques:
  path0: 2-t, 1-2, s-1
  	- moves = 8

if (!unique && path[y] > path[x]) discard path[y]

  path1: 6-t, 5-6, 1-5, 2-1, 4-2, 3-4, s-3
  	- moves = 9
