1
#Here is the number of lines required: 33
##start
Agw7 2 2
##end
Zza3 5 5
Hzd1 8 8
Q_t0 11 11
Yfs8 12 12
Iae9 15 15
Nsr7 19 19
Hsh7 21 21
Uf_1 23 23
Wct3 27 27
Cbc5 29 29
Zhm4 32 32
Who1 36 36
Goq7 39 39
Ory1 42 42
Tjj8 47 47
Sm_5 49 49
Aws2 52 52
Rgi5 56 56
Yax2 60 60
V_l9 63 63
Vha6 67 67
Ulz0 70 70
Ap_4 72 72
Iey5 75 75
Clb6 80 80
Ase8 82 82
Kvg6 86 86
Agg0 89 89
Yii4 91 91
Mcx4 92 92
Nft5 95 95
Pi_4 99 99
Fcg9 103 103
I_t6 106 106
Vya9 109 109
Saz8 113 113
Us_2 117 117
Wup4 120 120
Ule3 123 123
Qir2 127 127
Zft0 132 132
Puf4 135 135
N_l4 140 140
Trk6 144 144
Oyi2 148 148
Yty7 151 151
Cma4 153 153
Y_o6 157 157
Ygj7 161 161
Fhl4 163 163
W_p6 166 166
Sbe4 168 168
Qlq8 171 171
N_l2 175 175
Fjw5 178 178
Ywy6 180 180
Wkh3 184 184
Aqh1 185 185
Jzt3 186 186
Fk_2 189 189
Roi4 191 191
Fiz4 196 196
Djp9 198 198
Iyb2 203 203
Uye2 207 207
Kpm4 211 211
Vwb7 214 214
Oos6 215 215
Amh1 219 219
Mgk4 220 220
Zvk8 224 224
Wua5 228 228
Mpq6 230 230
Xus2 233 233
Xnp8 237 237
Cdy3 242 242
Mts6 245 245
Jsu9 249 249
Alx4 252 252
Oi_3 255 255
Xxf0 259 259
Rd_7 264 264
Edk9 269 269
Klt4 272 272
Reg3 275 275
Mqe6 277 277
Yi_0 280 280
Yjq3 284 284
Cw_6 287 287
Pwv3 291 291
Ubd4 294 294
Nrl3 296 296
Rsh6 300 300
Wyp6 303 303
Usi3 306 306
Dn_6 309 309
Hn_1 313 313
Rfe3 318 318
Rys7 321 321
Nda2 322 322
Fhw9 324 324
Xuh1 326 326
Ovs8 329 329
Sbo8 332 332
Xyd2 334 334
Uia0 336 336
Uv_4 339 339
Ilb4 341 341
Qqu9 342 342
Skw9 346 346
Gko4 348 348
Rsf5 349 349
Jp_5 351 351
Fht4 354 354
Ccy1 355 355
Dgc2 360 360
Uvn3 363 363
Tjw0 368 368
Pmi5 371 371
Iqm1 374 374
Rde6 378 378
Qxu1 379 379
Qkt5 383 383
Sms1 384 384
Pnj3 387 387
Bdn1 390 390
Mpq9 394 394
Wrz0 396 396
Cpj4 398 398
Cot4 403 403
Xuh1-Iae9
Pi_4-Cpj4
Fjw5-Wrz0
Ory1-Uf_1
Yjq3-Wct3
Rys7-Pnj3
Nft5-Sms1
Agg0-Zhm4
Pwv3-Goq7
Rsf5-Ory1
Yax2-Tjj8
Rgi5-Sm_5
Yjq3-Rde6
Puf4-Pmi5
Ap_4-Aws2
Rgi5-Zza3
Tjw0-Rgi5
Yax2-Tjw0
Uvn3-V_l9
Vha6-Uvn3
Ulz0-Vha6
Iey5-Ap_4
Clb6-Iey5
Agg0-Kvg6
Ccy1-Agg0
Jp_5-Mcx4
Pi_4-Nft5
Rsf5-Pi_4
Gko4-Rsf5
Skw9-Gko4
Ilb4-Fcg9
Uv_4-Ilb4
Sbo8-Xyd2
I_t6-Sbo8
Us_2-Saz8
Ovs8-Us_2
Ule3-Wup4
Qir2-Nda2
Rys7-Zft0
Rfe3-Rys7
Hn_1-Trk6
Dn_6-Hn_1
Yty7-Oyi2
Cma4-Yty7
Wyp6-Usi3
Nrl3-Rsh6
Pwv3-Ubd4
W_p6-Yi_0
Sbe4-W_p6
Klt4-Reg3
Ywy6-Fjw5
Xxf0-Rd_7
Alx4-Oi_3
Jsu9-Alx4
Mts6-Jsu9
Fiz4-Roi4
Iyb2-Djp9
Uye2-Iyb2
Kpm4-Uye2
Vwb7-Cdy3
Xnp8-Amh1
Xus2-Xnp8
Mgk4-Xus2
Agw7-Wua5
Wua5-Mpq6
Mpq6-Mgk4
Amh1-Oos6
Oos6-Vwb7
Cdy3-Kpm4
Djp9-Fiz4
Roi4-Fk_2
Fk_2-Jzt3
Jzt3-Aqh1
Aqh1-Wkh3
Wkh3-Mts6
Oi_3-Xxf0
Rd_7-Ywy6
Fjw5-Edk9
Edk9-Klt4
Reg3-N_l2
N_l2-Zvk8
Zvk8-Zza3
Agw7-Qlq8
Qlq8-Mqe6
Mqe6-Sbe4
Yi_0-Yjq3
Yjq3-Fhl4
Fhl4-Cw_6
Cw_6-Pwv3
Ubd4-Nrl3
Rsh6-Ygj7
Ygj7-Wyp6
Usi3-Y_o6
Y_o6-Cma4
Oyi2-Dn_6
Trk6-N_l4
N_l4-Puf4
Puf4-Rfe3
Zft0-Qir2
Nda2-Fhw9
Fhw9-Xuh1
Xuh1-Ule3
Wup4-Ovs8
Saz8-Vya9
Vya9-I_t6
Xyd2-Uia0
Uia0-Uv_4
Fcg9-Qqu9
Qqu9-Skw9
Nft5-Jp_5
Mcx4-Fht4
Fht4-Yii4
Yii4-Ccy1
Kvg6-Dgc2
Dgc2-Ase8
Ase8-Clb6
Ap_4-Ulz0
V_l9-Yax2
Saz8-Iqm1
Cw_6-Qxu1
Yjq3-Qkt5
Hn_1-Who1
Iqm1-Cbc5
Cbc5-Bdn1
Xuh1-Mpq9
Kpm4-Hsh7
Qlq8-Nsr7
Cma4-Cot4
Rgi5-Yfs8
Pwv3-Q_t0
Vwb7-Hzd1
#Here is the number of lines required: 33
