1
#Here is the number of lines required: 28
##start
Poc0 0 0
##end
Bsq6 3 3
Sjq6 7 7
Vdj0 11 11
Qez6 14 14
Omv0 16 16
Gml7 21 21
Fmt8 25 25
Nnw7 28 28
Khl6 31 31
Eff6 34 34
Zef7 38 38
Ew_6 40 40
Xfr7 42 42
Tfs1 46 46
Zbh3 50 50
Uyg4 53 53
Tcg1 54 54
Xps9 58 58
Dwv9 60 60
Jfg8 63 63
Awd5 68 68
Hby5 69 69
Fu_6 73 73
Hsz4 75 75
Vi_7 76 76
Ww_5 77 77
Wy_0 78 78
Vwz3 80 80
Xso9 82 82
Vuh2 86 86
Dfl0 89 89
B_h2 91 91
Xfj9 94 94
Yav3 99 99
Zvn3 101 101
Zfd4 104 104
Tfy6 107 107
W_d5 110 110
V_r8 111 111
Hm_0 115 115
Mdi6 117 117
Qej3 121 121
Cz_7 124 124
Gof1 126 126
Mdm1 130 130
Fii8 132 132
Qru3 133 133
Ilr9 135 135
Izb9 139 139
Tca6 140 140
Yet0 143 143
Kqi6 145 145
Bbb9 148 148
Qba1 151 151
Ovz1 153 153
Hp_4 157 157
Zzb3 160 160
Ksm2 162 162
Uwo3 167 167
Np_4 170 170
Sfz9 175 175
Txc4 178 178
Jzb2 181 181
Xjt5 184 184
C_p3 186 186
Hwi9 187 187
Czp8 192 192
T_t3 195 195
Emm9 200 200
Cos7 202 202
Ejj9 205 205
Jlg6 209 209
D_f5 211 211
K_i9 212 212
Tah9 215 215
Dxp6 220 220
Wiq7 222 222
Hqn7 227 227
Rsl1 230 230
Cid2 234 234
Jbg9 237 237
Ycs7 240 240
Ivw1 243 243
Iim8 246 246
Xnv4 249 249
Cjt3 251 251
Ply6 254 254
Xa_6 257 257
Nm_1 262 262
Rlq4 263 263
Bxo0 267 267
Hkh6 270 270
Xtw5 276 276
Qdi9 278 278
Mdf7 282 282
Zrq1 285 285
U_x4 288 288
Agw3 291 291
Cbv5 294 294
Xg_4 297 297
Kim7 299 299
Dym9 302 302
Jxv4 306 306
Vrv2 309 309
Xii1 311 311
Xcp0 313 313
Pkl0 318 318
Xdm6 320 320
Qze4 321 321
Xju8 324 324
Emt1 329 329
Aed6 332 332
Trp2 335 335
Ky_7 338 338
Twu3 343 343
Qzf6 346 346
Kh_3 350 350
Kgq5 352 352
Hjg6 355 355
Jlp7 356 356
Qby1 359 359
Cbq8 364 364
Ncy9 365 365
Jk_0 367 367
Kjm4 372 372
Hjs2 376 376
Csn9 377 377
Vnh8 379 379
Gsd4 382 382
Ekq5 386 386
Jgo1 391 391
Id_6 394 394
Eii6 395 395
Aig7 397 397
Z__8 399 399
Drt5 404 404
X_c8 406 406
Siv1 408 408
Xmb2 410 410
Xil6 415 415
Ovl1 418 418
Vzf0 423 423
Jkz9 426 426
Nb_1 431 431
Xib3 436 436
Hjn8 439 439
Tup3 441 441
Bic5 442 442
Iqr0 447 447
Zfz8 450 450
Xcj3 452 452
G_h8 455 455
Qzx4 458 458
Bes9 463 463
Ncq7 466 466
Hxx4 470 470
Ynt2 473 473
Tqb3 478 478
Nzt9 479 479
Frx4 483 483
Rzm7 486 486
Aqc3 489 489
Emb8 492 492
Hv_2 494 494
Rm_9 498 498
T_b6 503 503
Tgw5 507 507
Fs_6 511 511
Qej3-Sjq6
Fii8-Vdj0
Tcg1-Omv0
Qdi9-Gml7
Qdi9-Fs_6
U_x4-Fmt8
Vnh8-Nnw7
Xcj3-Eff6
Pkl0-Tgw5
Ejj9-Zef7
Zfz8-Rm_9
Jkz9-Hv_2
Xcp0-Emb8
Jk_0-Zbh3
Qba1-Tcg1
Ovl1-Ynt2
Ky_7-Hxx4
Czp8-Ncq7
Hjn8-Dwv9
Kjm4-Jfg8
Qzx4-Awd5
Ky_7-G_h8
Fii8-Xcj3
Jxv4-Zfz8
Mdi6-Vi_7
Hp_4-Iqr0
Jxv4-Wy_0
Tah9-Bic5
Vwz3-Tup3
Vuh2-Xib3
Nb_1-Dfl0
B_h2-Nb_1
Yav3-Xfj9
Zfd4-Zvn3
Vzf0-Jkz9
Ovl1-Vzf0
Qej3-Mdi6
Gof1-Xil6
Xmb2-Gof1
Siv1-Xmb2
Mdm1-Siv1
Qru3-Fii8
X_c8-Qru3
Izb9-Ilr9
Tca6-Drt5
Kqi6-Yet0
Z__8-Kqi6
Aig7-Bbb9
Eii6-Aig7
Qba1-Eii6
Zzb3-Hp_4
Ksm2-Zzb3
Uwo3-Ksm2
Id_6-Uwo3
Np_4-Id_6
Sfz9-Np_4
Txc4-Jgo1
Xjt5-Jzb2
C_p3-Vnh8
Hwi9-C_p3
Csn9-Hwi9
Czp8-Hjs2
Jk_0-Kjm4
Ncy9-Jk_0
Qby1-Cbq8
Hjg6-Jlp7
Cos7-Emm9
Ejj9-Cos7
Kh_3-Ejj9
Jlg6-Kh_3
D_f5-Qzf6
K_i9-Trp2
Aed6-K_i9
Emt1-Aed6
Tah9-Emt1
Dxp6-Tah9
Xdm6-Qze4
Wiq7-Xdm6
Xcp0-Pkl0
Hqn7-Xcp0
Poc0-Hqn7
Xtw5-Bsq6
Rsl1-Xii1
Vrv2-Rsl1
Jxv4-Vrv2
Dym9-Jxv4
Cid2-Kim7
Xg_4-Cid2
Jbg9-Agw3
Ycs7-Jbg9
Iim8-Ivw1
Xnv4-Iim8
Cjt3-Xnv4
Ply6-Cjt3
Xa_6-U_x4
Nm_1-Zrq1
Poc0-Hkh6
Hkh6-Qdi9
Qdi9-Mdf7
Mdf7-Bxo0
Bxo0-Rlq4
Rlq4-Nm_1
Zrq1-Xa_6
U_x4-Ply6
Ivw1-Ycs7
Agw3-Cbv5
Cbv5-Xg_4
Kim7-Dym9
Xii1-Xtw5
Pkl0-Wiq7
Qze4-Xju8
Xju8-Dxp6
Trp2-Ky_7
Ky_7-Twu3
Twu3-D_f5
Qzf6-Jlg6
Emm9-Kgq5
Kgq5-T_t3
T_t3-Hjg6
Jlp7-Qby1
Cbq8-Ncy9
Kjm4-Czp8
Hjs2-Csn9
Vnh8-Gsd4
Gsd4-Ekq5
Ekq5-Xjt5
Jzb2-Txc4
Jgo1-Sfz9
Hp_4-Ovz1
Ovz1-Qba1
Bbb9-Z__8
Yet0-Tca6
Drt5-Izb9
Ilr9-X_c8
Fii8-Mdm1
Xil6-Cz_7
Cz_7-Qej3
Mdi6-Hm_0
Hm_0-V_r8
V_r8-Ovl1
Jkz9-W_d5
W_d5-Tfy6
Tfy6-Zfd4
Zvn3-Yav3
Xfj9-B_h2
Dfl0-Vuh2
Xib3-Hjn8
Hjn8-Xso9
Xso9-Vwz3
Tup3-Bsq6
Jxv4-Ww_5
Drt5-Qzx4
Vnh8-Hsz4
Jlg6-Fu_6
Ww_5-Hby5
Jlp7-Bes9
Vrv2-Xps9
T_t3-Tqb3
Ww_5-Nzt9
C_p3-Frx4
Emm9-Rzm7
Agw3-Aqc3
Hkh6-Uyg4
Fu_6-Tfs1
Cz_7-T_b6
Czp8-Xfr7
Tup3-Ew_6
Qze4-Khl6
Xib3-Qez6
#Here is the number of lines required: 28
