1
#Here is the number of lines required: 31
##start
Cfy9 0 0
##end
Wvj4 5 5
Rsl4 7 7
Jbt1 10 10
Nsp4 11 11
Fuk3 15 15
Hff2 18 18
Bly5 21 21
Paq6 26 26
S_f0 29 29
Oaj7 33 33
Xeh3 37 37
Hol8 39 39
Gum9 42 42
Wmb1 45 45
Zvz2 49 49
Gby3 50 50
Q__5 54 54
Gdj3 55 55
Rol0 58 58
Txy1 60 60
Itr1 63 63
Xra0 66 66
Eoy8 67 67
Jzc8 69 69
Kqi2 73 73
X_j5 77 77
Rzv9 82 82
Efw7 86 86
Yor4 88 88
Fld2 91 91
Uli3 93 93
Cbu6 97 97
Wky1 99 99
K_c8 104 104
Sjn0 107 107
Abq9 111 111
Otr9 114 114
Kar4 117 117
Tdl2 120 120
Gl_0 124 124
Aur8 129 129
Qod8 132 132
Gxf4 136 136
Whq9 139 139
Zkt7 142 142
Gl_4 147 147
Gvq2 149 149
Znf1 154 154
F_a7 158 158
Fnr1 160 160
Vjx8 162 162
Fel2 168 168
Yfr1 172 172
Tds4 173 173
Mb_0 175 175
En_0 178 178
Ahe8 182 182
Crf6 184 184
Osf9 185 185
Qix7 188 188
Usa3 192 192
Ftl3 196 196
Sja0 198 198
Nfh2 200 200
Wlt3 205 205
Ksn9 208 208
Kni5 210 210
Tof9 213 213
Qod0 216 216
Eap2 219 219
Coq0 223 223
Jzv2 225 225
Pco9 228 228
Hck2 231 231
R__9 236 236
R_a1 239 239
Dzm8 242 242
Hsg2 245 245
Wdg2 247 247
Icu7 250 250
N_c3 253 253
Uz_9 255 255
Fns4 257 257
Uan6 260 260
Xs_2 261 261
Gfj9 266 266
Im_7 269 269
Jnj3 273 273
Tlt1 275 275
Ib_4 279 279
Fza7 282 282
Ebj6 283 283
Nz_7 285 285
Jzj0 288 288
Whg4 293 293
Cle1 297 297
Zol5 300 300
Ecm8 304 304
Nrl4 306 306
Qzk4 310 310
Dks5 311 311
Bkh2 314 314
Igu2 318 318
Uoj8 323 323
Wzg2 327 327
Oko9 329 329
Txy1-Oko9
Znf1-Wzg2
Jzv2-Uoj8
Rsl4-Wvj4
Jbt1-Bkh2
Nsp4-Jbt1
Fuk3-Nsp4
Nrl4-Bly5
Ecm8-Nrl4
Whg4-Cle1
Xeh3-Oaj7
Hol8-Ebj6
Gum9-Hol8
Ib_4-Fza7
Tlt1-Zvz2
Jnj3-Gby3
Gfj9-Im_7
Q__5-Gfj9
Gdj3-Q__5
Xs_2-Gdj3
Rol0-Xs_2
Itr1-Txy1
Uan6-Xra0
X_j5-Kqi2
Wdg2-Icu7
Hsg2-Wdg2
Dzm8-Yor4
Fld2-Dzm8
R_a1-Uli3
Hck2-R__9
Wky1-Cbu6
Pco9-Wky1
Jzv2-Pco9
Sjn0-K_c8
Coq0-Sjn0
Abq9-Coq0
Qod0-Eap2
Cfy9-Kni5
Ksn9-Vjx8
Otr9-Ksn9
Tdl2-Kar4
Nfh2-Tdl2
Aur8-Gl_0
Usa3-Aur8
Qix7-Gxf4
Osf9-Qix7
Crf6-Gvq2
Znf1-Crf6
Fnr1-F_a7
Ahe8-Fnr1
Mb_0-En_0
Fel2-Yfr1
Cfy9-Fel2
Yfr1-Tds4
Tds4-Mb_0
En_0-Ahe8
F_a7-Znf1
Gvq2-Gl_4
Gl_4-Zkt7
Zkt7-Whq9
Whq9-Osf9
Gxf4-Qod8
Qod8-Usa3
Gl_0-Ftl3
Ftl3-Sja0
Sja0-Nfh2
Kar4-Wlt3
Wlt3-Otr9
Vjx8-Wvj4
Kni5-Tof9
Tof9-Qod0
Eap2-Abq9
K_c8-Jzv2
Cbu6-Hck2
R__9-R_a1
Uli3-Fld2
Yor4-Hsg2
Icu7-N_c3
N_c3-Efw7
Efw7-Rzv9
Rzv9-X_j5
Kqi2-Jzc8
Jzc8-Uz_9
Uz_9-Eoy8
Eoy8-Fns4
Fns4-Uan6
Xra0-Itr1
Txy1-Rol0
Im_7-Jnj3
Gby3-Tlt1
Zvz2-Ib_4
Fza7-Wmb1
Wmb1-Gum9
Ebj6-Nz_7
Nz_7-Jzj0
Jzj0-Xeh3
Oaj7-S_f0
S_f0-Paq6
Paq6-Whg4
Cle1-Zol5
Zol5-Ecm8
Bly5-Qzk4
Qzk4-Dks5
Dks5-Hff2
Hff2-Fuk3
Bkh2-Rsl4
Tlt1-Igu2
#Here is the number of lines required: 31
