1
#Here is the number of lines required: 36
##start
Idw3 3 3
##end
Tdt1 4 4
Egv6 8 8
Qwm0 11 11
Iri2 13 13
Jsd4 16 16
Gcs6 20 20
Yhn6 22 22
Ryz8 25 25
Qdb7 27 27
Bab0 32 32
Kjo0 36 36
Pvw0 39 39
Gbh9 40 40
Dvv1 41 41
Vcf3 43 43
Nnv2 47 47
Rdm0 51 51
Bzy0 54 54
J_v0 58 58
Cme6 61 61
Wjk6 63 63
Rpy8 67 67
Ciu6 71 71
Ye_2 76 76
Ql_2 81 81
Ucz9 82 82
Pgg5 85 85
Omj5 88 88
Sop7 92 92
Nod9 95 95
Plk4 96 96
Qkn1 99 99
Zez5 102 102
Yaf1 105 105
Vxc8 108 108
Aqk2 111 111
Egd6 115 115
Yvf3 120 120
Wt_5 124 124
Yyj8 127 127
Gjf4 129 129
Ux_2 130 130
Ksl6 133 133
Mpn0 136 136
Pno5 138 138
Ftg4 141 141
Gln2 144 144
Xzl8 147 147
Kop5 150 150
Est6 155 155
Kpu7 157 157
Eek5 160 160
Koo7 163 163
Kws1 164 164
Emm0 168 168
Bdc6 172 172
Zbj8 175 175
Voc2 176 176
Gvx5 179 179
Pm_9 182 182
Yka5 185 185
A_u0 188 188
Kme9 191 191
Bbk0 194 194
Ogv4 198 198
Gvb1 201 201
Yge3 206 206
Vcq7 211 211
Sxs3 214 214
Ctx4 217 217
Fov2 221 221
Dko8 224 224
Rv_5 229 229
Swg2 231 231
Qhz1 232 232
Scv2 236 236
Ggp1 237 237
Bzl8 240 240
Dc_0 243 243
Ykh7 246 246
Brs6 249 249
Kfv6 251 251
Mai7 256 256
Mit0 261 261
If_9 262 262
Iws6 266 266
Gtd5 268 268
Vu_9 271 271
Fqs1 274 274
Z_s0 276 276
Hli5 278 278
Aqi8 282 282
Bml5 285 285
Dti2 286 286
Fgd1 291 291
Ouq8 296 296
R_x6 301 301
Fnr1 304 304
Cto3 305 305
F_v6 309 309
Ovh7 314 314
G_d7 318 318
Brf3 321 321
Ncb0 324 324
C_h6 327 327
Wrd1 329 329
Hhg8 334 334
Jiq3 336 336
Myj3 339 339
Un_6 342 342
Xxf5 345 345
Ja_8 347 347
Aai3 352 352
I_j2 355 355
Xpi8 360 360
W__7 364 364
Kga6 369 369
Cly9 372 372
Gsy7 373 373
Krj6 376 376
Ghv0 377 377
Po_9 381 381
Kcs6 384 384
Hwp7 387 387
Hrc8 390 390
Alp3 391 391
Sfa8 396 396
O_o2 399 399
Ahx5 402 402
Kwk9 404 404
Hmm5 405 405
Atp7 406 406
Chu7 409 409
Nl_0 413 413
Z_v3 414 414
Pmo3 418 418
Uvs9 420 420
Mlc7 423 423
Ms_8 426 426
Kgg9 428 428
Py_7 433 433
Ytv1 436 436
Tdt7 439 439
Xie4 441 441
Krq8 445 445
Iha4 448 448
Bu_2 451 451
Iwc5 454 454
Xsy8 458 458
Quh4 459 459
Tq_2 463 463
Nur3 466 466
Wti2 467 467
Gfb1 469 469
Q_n6 471 471
Hgo7 475 475
V_g1 478 478
Hm_2 479 479
O__0 480 480
Wlg1 484 484
Nop2 486 486
P_t7 489 489
Kfm4 492 492
Muo8 495 495
Tbc8 497 497
Own9 498 498
Pyi1 501 501
Vl_2 502 502
Heq7 505 505
Soj5 507 507
Ii_0 509 509
Clm1 511 511
Vpn8 515 515
Rdf5 517 517
Gzo8 521 521
Wyr9 524 524
Hay5 527 527
F_y2 530 530
Frm4 535 535
Xgh2 536 536
Vtf4 537 537
Mgy7 539 539
Vtp0 543 543
X_n6 547 547
Nlx5 548 548
Ezi5 550 550
Maq0 554 554
Plg1 559 559
Nj_4 563 563
Kut8 567 567
Yhb9 569 569
Psi7 572 572
H_j6 575 575
Hkv6 577 577
Zyo1 580 580
Hli9 582 582
Xbp2 585 585
Fzj9 588 588
Yxo3 591 591
Ej_4 593 593
Bbi5 596 596
Rxb5 599 599
Fvu6 603 603
Mk_7 606 606
Kxe3 610 610
Im_1 613 613
Xgm8 616 616
Dcl9 620 620
Thh5 623 623
Hwk5 625 625
Dyj7 627 627
Gxx6 631 631
Xzu2 633 633
Vnr7 636 636
Mwx0 640 640
Saz9 643 643
Obk4 645 645
Yhn4 649 649
Jln3 651 651
Qv_4 654 654
Xta3 656 656
H_u1 658 658
B_h9 660 660
Ulo8 664 664
Wkn5 667 667
Yxp9 669 669
Wci4 672 672
Ohl3 676 676
Von4 677 677
Zxh0 679 679
Udw0 681 681
T_w8 682 682
Vpx0 685 685
Mtl8 687 687
Zxj5 691 691
On_9 695 695
Kbl1 698 698
Ez_4 701 701
P_h0 704 704
Sxb9 707 707
Mxq6 710 710
Jzv3 713 713
Vcc6 716 716
Wjg7 717 717
Wdr9 720 720
J_x3 722 722
Tdx3 724 724
Xns9 726 726
Hft4 730 730
Kwi3 733 733
Ckg0 736 736
Pcj8 739 739
E_j4 743 743
Bax4 747 747
Oeh0 749 749
Cr_6 752 752
P_k0 756 756
Vwd1 760 760
Zi_9 761 761
Fzj9-Egv6
Wyr9-P_k0
Kjo0-Cr_6
Kpu7-Oeh0
Kop5-Bax4
B_h9-E_j4
Ghv0-Yhn6
Kjo0-Ryz8
Jiq3-Pcj8
Brf3-Ckg0
Yaf1-Qdb7
Qv_4-Kjo0
Z_v3-Wdr9
On_9-Wjg7
Ux_2-Vcc6
Ghv0-P_h0
Hay5-Kbl1
Psi7-On_9
Brf3-Nnv2
Psi7-T_w8
Ogv4-Rdm0
Ftg4-Bzy0
Hwk5-Udw0
Hgo7-J_v0
Kut8-Cme6
Heq7-Ohl3
Vnr7-Wci4
Gln2-Wjk6
A_u0-Rpy8
Pgg5-Ciu6
Rxb5-Qv_4
Ytv1-Jln3
Ja_8-Yhn4
Ii_0-Obk4
X_n6-Saz9
Nop2-Ucz9
Yka5-Pgg5
Rv_5-Omj5
Nod9-Thh5
Plk4-Dcl9
Xgm8-Plk4
Im_1-Xgm8
Qkn1-Im_1
Yaf1-Zez5
Fvu6-Mk_7
Wt_5-Yvf3
Rxb5-Wt_5
Fzj9-Yxo3
Zyo1-Hli9
Gln2-Hkv6
H_j6-Gln2
Psi7-H_j6
Yhb9-Psi7
Kut8-Xzl8
Kop5-Kut8
Est6-Kop5
Nj_4-Est6
Kpu7-Nj_4
Koo7-Eek5
Ezi5-Maq0
Kws1-Nlx5
X_n6-Bdc6
Vtp0-X_n6
Voc2-Zbj8
Pm_9-Gvx5
Yka5-Frm4
Ogv4-Gzo8
Gvb1-Ogv4
Ctx4-Heq7
Pyi1-Tdt1
Tbc8-Own9
Muo8-Tbc8
Dko8-Muo8
Kfm4-Dko8
Swg2-Rv_5
Nop2-Swg2
Qhz1-Nop2
Scv2-Qhz1
Ggp1-Scv2
Dc_0-Wlg1
Hm_2-Brs6
Hgo7-V_g1
Mai7-Kfv6
Nur3-If_9
Quh4-Tq_2
Iwc5-Gtd5
Bu_2-Iwc5
Krq8-Iha4
Xie4-Krq8
Tdt7-Vu_9
Ytv1-Fqs1
Z_s0-Ytv1
Hli5-Z_s0
Bml5-Kgg9
F_v6-Cto3
Ovh7-F_v6
Idw3-Mlc7
Atp7-Chu7
Hmm5-Atp7
Kwk9-Ncb0
Wrd1-Ahx5
O_o2-Wrd1
Sfa8-O_o2
Jiq3-Hhg8
Hrc8-Jiq3
Hwp7-Hrc8
Un_6-Myj3
Ja_8-Xxf5
Aai3-Ja_8
Po_9-Aai3
Xpi8-I_j2
Krj6-Ghv0
Cly9-Gsy7
W__7-Cly9
Idw3-W__7
Gsy7-Krj6
Ghv0-Xpi8
I_j2-Po_9
Xxf5-Un_6
Myj3-Kcs6
Kcs6-Hwp7
Hhg8-Alp3
Alp3-Sfa8
Ahx5-C_h6
C_h6-Kwk9
Ncb0-Brf3
Brf3-Hmm5
Chu7-Nl_0
Nl_0-Z_v3
Z_v3-Pmo3
Pmo3-Uvs9
Uvs9-Kga6
Kga6-Tdt1
Mlc7-G_d7
G_d7-Ovh7
Cto3-Fnr1
Fnr1-R_x6
R_x6-Ouq8
Ouq8-Fgd1
Fgd1-Ms_8
Ms_8-Dti2
Dti2-Bml5
Kgg9-Py_7
Py_7-Aqi8
Aqi8-Hli5
Fqs1-Tdt7
Vu_9-Xie4
Iha4-Bu_2
Gtd5-Xsy8
Xsy8-Iws6
Iws6-Quh4
Tq_2-Nur3
If_9-Wti2
Wti2-Gfb1
Gfb1-Mit0
Mit0-Q_n6
Q_n6-Mai7
Kfv6-Hgo7
V_g1-Hm_2
Brs6-Ykh7
Ykh7-O__0
O__0-Dc_0
Wlg1-Bzl8
Bzl8-Ggp1
Rv_5-P_t7
P_t7-Kfm4
Own9-Fov2
Fov2-Pyi1
Idw3-Vl_2
Vl_2-Ctx4
Heq7-Sxs3
Sxs3-Soj5
Soj5-Ii_0
Ii_0-Vcq7
Vcq7-Clm1
Clm1-Vpn8
Vpn8-Yge3
Yge3-Rdf5
Rdf5-Gvb1
Gzo8-Bbk0
Bbk0-Wyr9
Wyr9-Kme9
Kme9-Hay5
Hay5-A_u0
A_u0-F_y2
F_y2-Yka5
Frm4-Pm_9
Gvx5-Xgh2
Xgh2-Vtf4
Vtf4-Voc2
Zbj8-Mgy7
Mgy7-Vtp0
Bdc6-Emm0
Emm0-Kws1
Nlx5-Ezi5
Maq0-Plg1
Plg1-Koo7
Eek5-Kpu7
Xzl8-Yhb9
Hkv6-Zyo1
Hli9-Xbp2
Xbp2-Ftg4
Ftg4-Fzj9
Yxo3-Pno5
Pno5-Mpn0
Mpn0-Ej_4
Ej_4-Bbi5
Bbi5-Ksl6
Ksl6-Ux_2
Ux_2-Gjf4
Gjf4-Yyj8
Yyj8-Rxb5
Yvf3-Egd6
Egd6-Aqk2
Aqk2-Vxc8
Vxc8-Fvu6
Mk_7-Yaf1
Zez5-Kxe3
Kxe3-Qkn1
Dcl9-Nod9
Thh5-Tdt1
H_j6-Hwk5
W__7-Sop7
Hrc8-Dyj7
Aqk2-Gxx6
Hwk5-Xzu2
Maq0-Vnr7
Vtf4-Mwx0
Plg1-Ql_2
Ql_2-Ye_2
X_n6-Xta3
Hm_2-H_u1
Q_n6-B_h9
Krq8-Ulo8
Sop7-Wkn5
Ulo8-Yxp9
H_j6-Von4
Ogv4-Zxh0
Mpn0-Vpx0
Fgd1-Mtl8
Gjf4-Zxj5
Sop7-Ez_4
Hm_2-Vcf3
Bbk0-Dvv1
G_d7-Gbh9
Yhb9-Sxb9
Xxf5-Mxq6
V_g1-Jzv3
Tq_2-Pvw0
Pm_9-J_x3
Mgy7-Tdx3
Heq7-Xns9
Z_s0-Hft4
Ulo8-Kwi3
O__0-Bab0
Mlc7-Gcs6
Xpi8-Jsd4
Fqs1-Iri2
Ms_8-Qwm0
Dyj7-Vwd1
Qv_4-Zi_9
#Here is the number of lines required: 36
