[1;31mIteration 0:[0m 1 paths found
Path 0: length 4
key [8] value [0]
7          -> 8          flow = 0, capacity = 1
6          -> 8          flow = 0, capacity = 1
8          -> 7          flow = 0, capacity = 1
8          -> 6          flow = 0, capacity = 1
key [6] value [0]
4          -> 6          flow = 0, capacity = 1
3          -> 6          flow = 0, capacity = 1
8          -> 6          flow = 0, capacity = 1
6          -> 4          flow = 0, capacity = 1
6          -> 3          flow = 0, capacity = 1
6          -> 8          flow = 0, capacity = 1
key [4] value [0]
1          -> 4          flow = 0, capacity = 1
5          -> 4          flow = 0, capacity = 1
6          -> 4          flow = 0, capacity = 1
12         -> 4          flow = 0, capacity = 1
4          -> 1          flow = 0, capacity = 1
4          -> 5          flow = 0, capacity = 1
4          -> 6          flow = 0, capacity = 1
4          -> 12         flow = 0, capacity = 1
key [1] value [0]
2          -> 1          flow = 0, capacity = 1
4          -> 1          flow = 0, capacity = 1
9          -> 1          flow = 0, capacity = 1
1          -> 2          flow = 0, capacity = 1
1          -> 4          flow = 0, capacity = 1
1          -> 9          flow = 0, capacity = 1

[1;31mIteration 1:[0m 2 paths found
Path 0: length 5
key [8] value [0]
7          -> 8          flow = 0, capacity = 1
6          -> 8          flow = 0, capacity = 1
8          -> 7          flow = 0, capacity = 1
8          -> 6          flow = 0, capacity = 1
key [7] value [0]
5          -> 7          flow = 0, capacity = 1
8          -> 7          flow = 0, capacity = 1
7          -> 5          flow = 0, capacity = 1
7          -> 8          flow = 0, capacity = 1
key [5] value [0]
4          -> 5          flow = 0, capacity = 1
7          -> 5          flow = 0, capacity = 1
5          -> 4          flow = 0, capacity = 1
5          -> 7          flow = 0, capacity = 1
key [4] value [0]
1          -> 4          flow = 0, capacity = 1
5          -> 4          flow = 0, capacity = 1
6          -> 4          flow = 0, capacity = 1
12         -> 4          flow = 0, capacity = 1
4          -> 1          flow = 0, capacity = 1
4          -> 5          flow = 0, capacity = 1
4          -> 6          flow = 0, capacity = 1
4          -> 12         flow = 0, capacity = 1
key [1] value [0]
2          -> 1          flow = 0, capacity = 1
4          -> 1          flow = 0, capacity = 1
9          -> 1          flow = 0, capacity = 1
1          -> 2          flow = 0, capacity = 1
1          -> 4          flow = 0, capacity = 1
1          -> 9          flow = 0, capacity = 1

Path 1: length 5
key [8] value [0]
7          -> 8          flow = 0, capacity = 1
6          -> 8          flow = 0, capacity = 1
8          -> 7          flow = 0, capacity = 1
8          -> 6          flow = 0, capacity = 1
key [6] value [0]
4          -> 6          flow = 0, capacity = 1
3          -> 6          flow = 0, capacity = 1
8          -> 6          flow = 0, capacity = 1
6          -> 4          flow = 0, capacity = 1
6          -> 3          flow = 0, capacity = 1
6          -> 8          flow = 0, capacity = 1
key [3] value [0]
2          -> 3          flow = 0, capacity = 1
6          -> 3          flow = 0, capacity = 1
3          -> 2          flow = 0, capacity = 1
3          -> 6          flow = 0, capacity = 1
key [2] value [0]
1          -> 2          flow = 0, capacity = 1
3          -> 2          flow = 0, capacity = 1
2          -> 1          flow = 0, capacity = 1
2          -> 3          flow = 0, capacity = 1
key [1] value [0]
2          -> 1          flow = 0, capacity = 1
4          -> 1          flow = 0, capacity = 1
9          -> 1          flow = 0, capacity = 1
1          -> 2          flow = 0, capacity = 1
1          -> 4          flow = 0, capacity = 1
1          -> 9          flow = 0, capacity = 1

Using 2 paths:
path 0: 2 ants
path 1: 2 ants

4
##start
1 5 6
##end
8 7 7
2 4 6
3 8 5
4 1 2
5 9 8
6 9 9
7 0 7
9 9 9
10 10 10
11 11 11
12 12 12
#    1
#  / |
# 2  4--5
# |  |  |
# 3--6  7
#    | /
#    8
1-2
1-4
4-5
4-6
5-7
2-3
3-6
7-8
6-8
1-9
9-10
10-11
11-12
12-4

L1-4 L2-2 
L1-5 L3-4 L2-3 L4-2 
L1-7 L3-5 L2-6 L4-3 
L1-8 L3-7 L2-8 L4-6 
L3-8 L4-8 
