1
#Here is the number of lines required: 35
##start
Yhm2 2 2
##end
Vwk7 3 3
Vjl4 4 4
H_c3 6 6
Xtb8 10 10
Yfq4 13 13
Ryd8 16 16
Ewy6 19 19
Dmi9 21 21
Avg9 23 23
Jgb8 25 25
Wrx4 30 30
Nsx1 35 35
Zlo7 37 37
Enk3 41 41
Gto8 44 44
Hbt9 46 46
Iee1 49 49
Xdq1 54 54
Pnk6 57 57
Eux3 60 60
Sbd4 62 62
Fxc7 67 67
Ily9 69 69
F_n4 72 72
Iep9 74 74
M_n6 75 75
Q_m1 77 77
Phk8 80 80
Qsk6 81 81
Jr_4 85 85
Cif7 88 88
Dmy4 89 89
Xkf2 91 91
Xra6 92 92
P_q0 94 94
Pyr4 96 96
Kwr0 98 98
Ct_3 99 99
Fne0 101 101
Dhf6 105 105
Guo1 109 109
Wtm5 112 112
F_o2 115 115
K__5 119 119
Wid3 122 122
Q_j6 126 126
H_b7 129 129
Eqk1 133 133
Zwq5 135 135
Dpt0 140 140
Ih_3 143 143
Fjq6 145 145
Ds_6 150 150
Kcs5 153 153
T__0 157 157
Jgh8 162 162
Orn3 166 166
B_q3 169 169
Ehp2 171 171
Nn_0 173 173
Usm4 176 176
Qrl7 179 179
Qxh0 182 182
Vy_5 187 187
Ifu3 189 189
Cj_3 192 192
Hnt5 196 196
Qkx6 200 200
Trd6 205 205
Hsc1 209 209
Il_6 213 213
Bmf5 217 217
Rlp4 221 221
Jni7 224 224
Uwh5 226 226
Cms0 228 228
Btt5 231 231
Aug3 233 233
Ngg8 238 238
Ort8 242 242
Hov3 246 246
Ytn0 248 248
Gbl8 252 252
Vim5 255 255
Wa_6 256 256
Nmk2 259 259
Txr1 262 262
Cju1 267 267
Y_t8 272 272
Aui2 276 276
Yvz0 280 280
Hrm6 284 284
Ve_7 289 289
Bl_6 292 292
Csg8 294 294
Jce5 295 295
N_j9 298 298
Io_2 300 300
M_b1 302 302
Zfc4 305 305
Rdt3 308 308
Ocb6 310 310
Eo_6 313 313
Xkf4 315 315
X_u1 317 317
Pha8 322 322
Inc6 324 324
Wzp6 327 327
Bxu5 328 328
Oqe4 334 334
Y_y0 336 336
Naf7 337 337
Biz3 339 339
Kef6 342 342
Slm1 347 347
Prv4 351 351
Wsc4 355 355
Aqo8 358 358
Tzd1 361 361
Boy2 363 363
Wpg2 366 366
Sdq1 368 368
Cue9 371 371
Tu_2 375 375
Sxy1 380 380
Zdb8 383 383
Vmg4 385 385
U_d9 388 388
Aob8 391 391
Jeq5 392 392
Xdd6 397 397
O_g6 399 399
Oxc8 401 401
Awp4 406 406
Pfy1 409 409
Glv6 413 413
Uga5 414 414
E__9 418 418
Foy8 421 421
Cku0 425 425
Prf3 428 428
Mq_3 430 430
Zxw7 432 432
Vu_9 436 436
E_r6 438 438
Nhn1 441 441
Nbp5 443 443
Sxv7 446 446
Hjk2 447 447
Cli7 452 452
Xzm9 455 455
Kzx3 456 456
Jre6 459 459
Qee6 463 463
Idb5 465 465
Udp2 468 468
Xmw4 469 469
Dxo4 471 471
Pgc6 475 475
Uos2 478 478
Vqb9 481 481
Uof2 485 485
Jut0 489 489
Zcg3 490 490
Ayn4 495 495
A_m0 500 500
Xgp7 504 504
A_k2 508 508
Tbw8 512 512
Ciw6 513 513
U_b6 517 517
Jql2 520 520
Tzy7 522 522
Rsn9 523 523
Kqa8 527 527
Ewi8 530 530
Hiq8 532 532
Xxe5 536 536
Qok9 539 539
Yof6 544 544
Bbm1 546 546
Rci1 550 550
Aai2 551 551
Mxb1 554 554
Y_r8 557 557
Ucz0 560 560
Q_u7 562 562
Jyy2 564 564
U_q5 567 567
Ycw3 570 570
Nr_8 573 573
Qdd9 574 574
Ztz9 577 577
Iwm5 580 580
Nwd2 585 585
Mat5 589 589
Hyj7 594 594
Ivw5 598 598
Vro5 601 601
K_p3 602 602
Jlz1 606 606
U_c2 610 610
Dio4 613 613
Mxp7 615 615
Vl_6 619 619
E_e1 621 621
Zmy1 623 623
Qx_4 626 626
Kta4 628 628
Mot3 629 629
Bai0 630 630
Ffo8 631 631
Nug1 632 632
Jrc2 636 636
Sxu7 638 638
Uy_2 640 640
Idm8 641 641
Wru9 643 643
Vsk5 648 648
Fzd0 651 651
R_a5 652 652
Wnf7 656 656
Umd5 659 659
Cwt2 663 663
Zuv7 666 666
Zsp7 670 670
Spp0 672 672
Obe4 675 675
Bpw5 678 678
Eis7 682 682
Pso2 687 687
Yil7 690 690
Vgg3 693 693
Vdz2 696 696
K_a3 699 699
Ask0 702 702
Qcq2 706 706
Gdv5 709 709
Efm1 711 711
Ria2 713 713
Elq3 715 715
Dqj8 718 718
Hae5 719 719
M_l4 723 723
Gmv4 724 724
Qf_8 729 729
Jvi3 732 732
Sn_8 733 733
Pvj1 738 738
Osq5 739 739
Tsl4 743 743
Mrh6 744 744
Qe_3 747 747
Btt5-Qe_3
K_a3-Vjl4
Xkf4-H_c3
Io_2-Osq5
Qcq2-Ryd8
Nbp5-Sn_8
Bpw5-Jvi3
Jut0-Dmi9
Rdt3-Qf_8
Slm1-Gmv4
Qee6-Hae5
Vsk5-Dqj8
Ds_6-Jgb8
Fzd0-Elq3
Jeq5-Gdv5
Cju1-Enk3
Y_r8-Qcq2
E__9-Ask0
Xkf4-Yil7
Nbp5-Iee1
Vu_9-Pso2
X_u1-Xdq1
Wid3-Obe4
F_o2-Eux3
Zxw7-Zuv7
Csg8-Fxc7
Kef6-Cwt2
Q_u7-Ily9
Qdd9-F_n4
Kqa8-Iep9
M_n6-Vwk7
Vsk5-M_n6
Q_m1-Idm8
Uy_2-Q_m1
Jrc2-Phk8
Qsk6-Jrc2
Cif7-Bai0
Xra6-Xkf2
P_q0-Xra6
Pyr4-P_q0
Kwr0-Qx_4
Zmy1-Kwr0
Vl_6-E_e1
Fne0-Vl_6
Mxp7-Fne0
Guo1-U_c2
Wtm5-Guo1
Jlz1-F_o2
K_p3-Jlz1
Ivw5-Vro5
K__5-Hyj7
Mat5-K__5
Nwd2-Mat5
H_b7-Q_j6
Zwq5-Eqk1
Ztz9-Zwq5
Dpt0-Ztz9
Ycw3-Ih_3
Fjq6-Ycw3
U_q5-Fjq6
Q_u7-Jyy2
Ucz0-Q_u7
Y_r8-Kcs5
T__0-Aai2
Rci1-Jgh8
Orn3-Rci1
B_q3-Bbm1
Ehp2-B_q3
Yof6-Ehp2
Qok9-Usm4
Xxe5-Qok9
Hiq8-Xxe5
Qrl7-Hiq8
Ewi8-Qrl7
Kqa8-Vwk7
Qxh0-Kqa8
Tzy7-Rsn9
Tbw8-Ciw6
Vy_5-Tbw8
A_k2-Vy_5
Cj_3-Ifu3
Ayn4-Cj_3
Jut0-Zcg3
Qkx6-Jut0
Uof2-Trd6
Uos2-Hsc1
Bmf5-Dxo4
Xmw4-Bmf5
Rlp4-Idb5
Jre6-Qee6
Kzx3-Jre6
Aug3-Btt5
Hjk2-Cli7
Sxv7-Hjk2
Nbp5-Sxv7
Nhn1-Nbp5
E_r6-Nhn1
Zxw7-Vu_9
Cku0-Prf3
Ort8-Cku0
Hov3-E__9
Ytn0-Hov3
Uga5-Ytn0
Pfy1-Glv6
Vim5-Pfy1
Wa_6-Vim5
Oxc8-Awp4
O_g6-Txr1
Xdd6-O_g6
Aob8-Yvz0
U_d9-Aob8
Vmg4-U_d9
Hrm6-Vmg4
Zdb8-Bxu5
Ve_7-Sxy1
Bl_6-Cue9
Sdq1-Bl_6
Wpg2-Sdq1
Boy2-Wpg2
M_b1-Io_2
Zfc4-M_b1
Aqo8-Tzd1
Wsc4-Aqo8
Prv4-Wsc4
Pha8-Biz3
Naf7-Pha8
Oqe4-Y_y0
Wzp6-Oqe4
Yhm2-Wzp6
Y_y0-Inc6
Inc6-Naf7
Biz3-X_u1
X_u1-Kef6
Kef6-Xkf4
Xkf4-Eo_6
Eo_6-Ocb6
Ocb6-Slm1
Slm1-Rdt3
Rdt3-Prv4
Tzd1-Zfc4
Io_2-N_j9
N_j9-Jce5
Jce5-Csg8
Csg8-Boy2
Cue9-Tu_2
Tu_2-Ve_7
Sxy1-Zdb8
Bxu5-Vwk7
Yhm2-Hrm6
Yvz0-Aui2
Aui2-Jeq5
Jeq5-Y_t8
Y_t8-Cju1
Cju1-Xdd6
Txr1-Oxc8
Awp4-Nmk2
Nmk2-Wa_6
Glv6-Gbl8
Gbl8-Uga5
E__9-Foy8
Foy8-Ort8
Prf3-Mq_3
Mq_3-Zxw7
Vu_9-Ngg8
Ngg8-E_r6
Cli7-Xzm9
Xzm9-Aug3
Btt5-Kzx3
Qee6-Cms0
Cms0-Uwh5
Uwh5-Jni7
Jni7-Rlp4
Idb5-Udp2
Udp2-Xmw4
Dxo4-Il_6
Il_6-Pgc6
Pgc6-Uos2
Hsc1-Vqb9
Vqb9-Uof2
Trd6-Qkx6
Zcg3-Hnt5
Hnt5-Ayn4
Ifu3-A_m0
A_m0-Xgp7
Xgp7-A_k2
Ciw6-U_b6
U_b6-Jql2
Jql2-Tzy7
Rsn9-Qxh0
Yhm2-Ewi8
Usm4-Nn_0
Nn_0-Yof6
Bbm1-Orn3
Jgh8-T__0
Aai2-Mxb1
Mxb1-Y_r8
Kcs5-Ds_6
Ds_6-Ucz0
Jyy2-U_q5
Ih_3-Nr_8
Nr_8-Qdd9
Qdd9-Dpt0
Eqk1-H_b7
Q_j6-Wid3
Wid3-Iwm5
Iwm5-Nwd2
Hyj7-Ivw5
Vro5-K_p3
F_o2-Wtm5
U_c2-Dhf6
Dhf6-Dio4
Dio4-Mxp7
E_e1-Ct_3
Ct_3-Zmy1
Qx_4-Pyr4
Xkf2-Dmy4
Dmy4-Kta4
Kta4-Mot3
Mot3-Cif7
Bai0-Ffo8
Ffo8-Nug1
Nug1-Jr_4
Jr_4-Qsk6
Phk8-Sxu7
Sxu7-Uy_2
Idm8-Wru9
Wru9-Vsk5
Wru9-Fzd0
Hnt5-R_a5
Pfy1-Wnf7
Btt5-Umd5
Iwm5-Sbd4
Umd5-Zsp7
Zfc4-Spp0
Mq_3-Pnk6
Jce5-Bpw5
Jyy2-Eis7
B_q3-Hbt9
Io_2-Vgg3
Bpw5-Gto8
Wid3-Vdz2
K_p3-K_a3
Boy2-Zlo7
Dio4-Efm1
Jgh8-Nsx1
Ih_3-Wrx4
Kef6-Ria2
Kta4-Avg9
Cue9-M_l4
Yil7-Ewy6
Ih_3-Pvj1
Ztz9-Yfq4
Nhn1-Xtb8
Yof6-Tsl4
Ct_3-Mrh6
#Here is the number of lines required: 35

L1-Wzp6
L1-Oqe4
L1-Y_y0
L1-Inc6
L1-Naf7
L1-Pha8
L1-Biz3
L1-X_u1
L1-Kef6
L1-Xkf4
L1-Eo_6
L1-Ocb6
L1-Slm1
L1-Rdt3
L1-Prv4
L1-Wsc4
L1-Aqo8
L1-Tzd1
L1-Zfc4
L1-M_b1
L1-Io_2
L1-N_j9
L1-Jce5
L1-Csg8
L1-Boy2
L1-Wpg2
L1-Sdq1
L1-Bl_6
L1-Cue9
L1-Tu_2
L1-Ve_7
L1-Sxy1
L1-Zdb8
L1-Bxu5
L1-Vwk7
